# marek_server

./: pom.xml
src/main/java/com/marek/: CodeGenerator.java  MarekServerApplication.java
src/main/java/com/marek/common/: BaseController.java  BaseEntity.java  R.java  ResultCode.java
src/main/java/com/marek/config/: BootConfig.java  MyBatisPlusConfig.java
src/main/java/com/marek/controller/: ArrangementController.java  BooksController.java  BooksEvaluateController.java  BorrowController.java  CategoryController.java  FansController.java  FileUpload.java  FilmController.java  PosterController.java
src/main/java/com/marek/entity/: Arrangement.java  Books.java  BooksEvaluate.java  Borrow.java  Category.java  Fans.java  Film.java  Poster.java
src/main/java/com/marek/intercepter/: TokenIntercepter.java
src/main/java/com/marek/mapper/: ArrangementMapper.java  BooksEvaluateMapper.java  BooksMapper.java  BorrowMapper.java  CategoryMapper.java  FansMapper.java  FilmMapper.java  PosterMapper.java
src/main/java/com/marek/service/: ArrangementService.java  BooksEvaluateService.java  BooksService.java  BorrowService.java  CategoryService.java  FansService.java  FilmService.java  PosterService.java
src/main/java/com/marek/service/impl/: ArrangementServiceImpl.java  BooksEvaluateServiceImpl.java  BooksServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  FansServiceImpl.java  FilmServiceImpl.java  PosterServiceImpl.java
src/main/java/com/marek/utils/: JwtUtils.java  MD5Utils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArrangementMapper.xml  BooksEvaluateMapper.xml  BooksMapper.xml  BorrowMapper.xml  CategoryMapper.xml  FansMapper.xml  FilmMapper.xml  PosterMapper.xml
src/test/java/com/marek/: MarekServerApplicationTests.java
